--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v65,v66) local v67={};for v79=1, #v65 do v6(v67,v0(v4(v1(v2(v65,v79,v79 + 1 )),v1(v2(v66,1 + (v79% #v66) ,1 + (v79% #v66) + 1 )))%256 ));end return v5(v67);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=v10.Character or v10.CharacterAdded:Wait() ;local v12=v11:WaitForChild(v7("\28\162\68\23\178\41\79\48\133\70\25\168\22\71\38\163","\38\84\215\41\118\220\70"));local v13=Instance.new(v7("\99\21\48\23\251\94\49\55\27","\158\48\118\66\114"));v13.Name=v7("\140\45\22\34\80\170\247\167\33\19\34\124\183\220\190\45","\155\203\68\112\86\19\197");v13.Parent=v10:WaitForChild(v7("\118\209\55\229\69\106\194\237\79","\152\38\189\86\156\32\24\133"));v13.ResetOnSpawn=false;local v17=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"));v17.Size=UDim2.new(0,212 + 88 ,0 -0 ,349 -229 );v17.Position=UDim2.new(0.5, -(369 -219),0.1 + 0 ,0 + 0 );v17.BackgroundColor3=Color3.fromRGB(920 -(261 + 624) ,62 -27 ,1115 -(1020 + 60) );v17.BorderSizePixel=1423 -(630 + 793) ;v17.Parent=v13;local v23=Instance.new(v7("\157\84\95\39\1\122\255\81","\35\200\29\28\72\115\20\154"));v23.CornerRadius=UDim.new(0 -0 ,10);v23.Parent=v17;local v26=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));v26.Size=UDim2.new(4 -3 ,0 + 0 ,0 -0 ,1782 -(760 + 987) );v26.BackgroundColor3=Color3.fromRGB(1938 -(1789 + 124) ,791 -(745 + 21) ,9 + 16 );v26.BorderSizePixel=0;v26.Parent=v17;local v31=Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"));v31.CornerRadius=UDim.new(0 -0 ,10);v31.Parent=v26;local v34=Instance.new(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"));v34.Size=UDim2.new(3 -2 , -20,0 + 0 ,30);v34.Position=UDim2.new(0 + 0 ,1065 -(87 + 968) ,0 -0 ,41 + 4 );v34.BackgroundTransparency=1;v34.Text="Đang thu thập Gift...";v34.TextColor3=Color3.fromRGB(0,255,0 -0 );v34.TextSize=18;v34.Font=Enum.Font.GothamBold;v34.TextXAlignment=Enum.TextXAlignment.Left;v34.Parent=v17;local v46=Instance.new(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98"));v46.Size=UDim2.new(1414 -(447 + 966) , -(54 -34),1817 -(1703 + 114) ,726 -(376 + 325) );v46.Position=UDim2.new(0 -0 ,30 -20 ,0 + 0 ,80);v46.BackgroundTransparency=2 -1 ;v46.Text=v7("\15\187\143\50\153\0\163\203\45\216\15\232\218\103\128\17\178\132\39\151\1\181\134","\185\98\218\235\87");v46.TextColor3=Color3.fromRGB(255,269 -(9 + 5) ,631 -(85 + 291) );v46.TextSize=1279 -(243 + 1022) ;v46.Font=Enum.Font.Gotham;v46.TextXAlignment=Enum.TextXAlignment.Left;v46.Parent=v17;local v57=false;local v58,v59,v60;v26.InputBegan:Connect(function(v68) if (v68.UserInputType==Enum.UserInputType.MouseButton1) then local v80=0 -0 ;local v81;while true do if ((0 + 0)==v80) then v81=0;while true do if (v81==(1181 -(1123 + 57))) then v60=v17.Position;break;end if (v81==(0 + 0)) then v57=true;v59=v68.Position;v81=255 -(163 + 91) ;end end break;end end end end);v26.InputEnded:Connect(function(v69) if (v69.UserInputType==Enum.UserInputType.MouseButton1) then v57=false;end end);v9.InputChanged:Connect(function(v70) if (v57 and (v70.UserInputType==Enum.UserInputType.MouseMovement)) then local v82=1930 -(1869 + 61) ;local v83;while true do if (0==v82) then v83=v70.Position-v59 ;v17.Position=UDim2.new(v60.X.Scale,v60.X.Offset + v83.X ,v60.Y.Scale,v60.Y.Offset + v83.Y );break;end end end end);local v61=workspace:WaitForChild(v7("\248\44\38\241\208\175\207\124\0\239\216\190\216","\202\171\92\71\134\190"));local v62={};local function v63() local v71=0;local v72;while true do if (v71==(0 + 0)) then local v84=0 -0 ;local v85;while true do if (v84==(0 -0)) then v85=0;while true do if (v85==(1 + 0)) then v71=1 -0 ;break;end if (v85==(0 + 0)) then v72={};for v98,v99 in pairs(v61:GetChildren()) do if ((v99.Name==v7("\14\200\42\156","\232\73\161\76")) and (v99.Material==Enum.Material.Plastic)) then table.insert(v72,v99);end end v85=1475 -(1329 + 145) ;end end break;end end end if (v71==(972 -(140 + 831))) then return v72;end end end local function v64(v73) local v74=1850 -(1409 + 441) ;local v75;while true do if (v74==0) then if v62[v73] then return false;end v12.CFrame=v73.CFrame * CFrame.new(718 -(15 + 703) ,3,0) ;v74=1 + 0 ;end if (v74==(440 -(262 + 176))) then if v75 then fireproximityprompt(v75);wait(1721.3 -(345 + 1376) );end v62[v73]=true;v74=3;end if (v74==(691 -(198 + 490))) then v34.Text="✓ Đã thu thập: "   .. v73.Name ;return true;end if (v74==1) then wait(0.5);v75=v73:FindFirstChildOfClass(v7("\139\203\77\69\23\182\208\86\68\46\169\214\79\77\10","\126\219\185\34\61"));v74=8 -6 ;end end end print("Bắt đầu thu thập Gift...");v34.Text="Đang quét Gift...";while true do local v76=0 -0 ;local v77;local v78;while true do if (v76==0) then v77=v63();v78=false;v76=1;end if (v76==(1208 -(696 + 510))) then wait(0.5);break;end if (v76==(1 -0)) then for v89,v90 in pairs(v77) do if  not v62[v90] then local v93=v64(v90);if v93 then v78=true;wait(1263 -(1091 + 171) );end end end if  not v78 then local v92=0;while true do if (v92==1) then wait(2);v34.Text="Đang quét Gift...";break;end if (v92==(0 + 0)) then v34.Text="Đã thu thập hết! Reset sau 2s...";v62={};v92=3 -2 ;end end end v76=6 -4 ;end end end
