local v0=game:GetService("Players").LocalPlayer or game:GetService("Players"):GetPlayers()[1] ;if  not v0 then error("Không tìm thấy Player! Đảm bảo bạn đang chạy script trong Play Mode.");end local v1=v0:FindFirstChild("PlayerGui");if  not v1 then error("Không tìm thấy PlayerGui! Hãy đảm bảo bạn đang ở chế độ Play Test.");end local v2=Instance.new("ScreenGui");v2.Name="MessageGui";v2.Parent=v1;local v5=Instance.new("TextLabel");v5.Name="MessageLabel";v5.Parent=v2;v5.Size=UDim2.new(1,0,0.1,1253 -(976 + 277) );v5.Position=UDim2.new(957 -(892 + 65) ,0 -0 ,0.45,0 -0 );v5.BackgroundTransparency=1 -0 ;v5.TextTransparency=1;v5.Font=Enum.Font.Arcade;v5.TextSize=60;v5.TextStrokeTransparency=350 -(87 + 263) ;v5.TextStrokeColor3=Color3.new(180 -(67 + 113) ,0 + 0 ,0 -0 );v5.Text="Made by zam2109 Roblox";for v20=1,0 + 0 , -(0.1 -0) do local v21=0;local v22;while true do if (v21==(952 -(802 + 150))) then v22=0 -0 ;while true do if (v22==(0 -0)) then v5.TextTransparency=v20;v5.TextStrokeTransparency=v20;v22=1 + 0 ;end if (v22==1) then wait(997.1 -(915 + 82) );break;end end break;end end end local v18={Color3.fromRGB(149 + 106 ,0 -0 ,0),Color3.fromRGB(578 -323 ,277 -150 ,0),Color3.fromRGB(453 -198 ,255,0 + 0 ),Color3.fromRGB(0 -0 ,273 -(10 + 8) ,0 -0 ),Color3.fromRGB(442 -(416 + 26) ,255,814 -559 ),Color3.fromRGB(0 + 0 ,0,450 -195 ),Color3.fromRGB(577 -(145 + 293) ,430 -(44 + 386) ,255)};local v19=tick();while (tick() -v19)<(1489 -(998 + 488))  do for v26,v27 in ipairs(v18) do local v28=0 + 0 ;while true do if (v28==(0 + 0)) then v5.TextColor3=v27;wait(772.1 -(201 + 571) );break;end end end end for v23=1138 -(116 + 1022) ,4 -3 ,0.1 + 0  do v5.TextTransparency=v23;v5.TextStrokeTransparency=v23;wait(0.1 -0 );end v2:Destroy();loadstring(game:HttpGet("https://raw.githubusercontent.com/realredz/BloxFruits/refs/heads/main/Source.lua"))();wait(7 -5 );loadstring(game:HttpGet("https://raw.githubusercontent.com/diemquy/CutTayHub/main/Cuttayhubreal.lua"))();
-- ⚠️ WARNING: integrity protected!
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--
